//
//  PrefixHeader.pch
//  HitTest
//
//  Created by Selen on 2019/4/9.
//  Copyright © 2019 selen. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//%30@格式在转换字符串会失效
//#define NSLog(FORMAT, ...) printf("%s\n", [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]) 

#import "UIResponder+name.h"
#import "UIView+hitTest.h"

#import "HitTestViewController.h"
#import "ChainViewController.h"
#import "NavigationController.h"
#import "TabBarViewController.h"
#import "GestureViewController.h"


#endif /* PrefixHeader_pch */
